<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ListView
    android:id="@+id/payout_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

  </ListView>

  <TableLayout
    android:layout_marginTop="10dp"
    android:id="@+id/payout_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/payout_table_row1"
      android:padding="10dp">
      <TextView
        android:id="@+id/hand_column"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Hand"/>
      <TextView
        android:id="@+id/bet1_column"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Bet 1"/>
      <TextView
        android:id="@+id/bet2_column"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Bet 2"/>
      <TextView
        android:id="@+id/bet3_column"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Bet 3"/>
      <TextView
        android:id="@+id/bet4_column"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Bet 4"/>
      <TextView
        android:id="@+id/bet5_column"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Bet 5"/>
    </TableRow>

  </TableLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ToggleButton
      android:id="@+id/card1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      
      android:scaleType="fitXY" />

    <ToggleButton
      android:id="@+id/card2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      
      android:scaleType="fitXY"/>

    <ToggleButton
      android:id="@+id/card3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      
      android:scaleType="fitXY"/>

    <ToggleButton
      android:id="@+id/card4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      
      android:scaleType="fitXY"/>

    <ToggleButton
      android:id="@+id/card5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      
      android:scaleType="fitXY"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
      android:id="@+id/win_notifier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WIN NOTIFIER"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:gravity="left">
    <TextView
      android:id="@+id/win_total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="WIN"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:gravity="center">
    <TextView
      android:id="@+id/bet_total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="BET"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:gravity="right">
    <TextView
      android:id="@+id/pot_total"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="POT"/>
    </LinearLayout>

  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:gravity="left">

    <Button
      android:id="@+id/help_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="HELP"/>

    <Button
      android:id="@+id/main_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MAIN"/>
    </LinearLayout>


    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:gravity="center">

    <Button
      android:id="@+id/bet1_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="BET 1"/>

      <Button
        android:id="@+id/bet5_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:gravity="right">

      <Button
        android:id="@+id/deal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEAL"/>

      <Button
      android:id="@+id/draw_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="DRAW"/>

    </LinearLayout>


</LinearLayout>


</LinearLayout>