<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/switch_currency_view"
    android:title="@string/options_switch_currency_view"
    app:showAsAction="never"/>

  <item
    android:id="@+id/view_payout_table"
    android:title="@string/options_view_payout_table"
    app:showAsAction="never"/>

  <item
    android:id="@+id/change_hand"
    android:title="@string/options_change_hand"
    app:showAsAction="never"/>

</menu>