<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.SplashActivity"
  android:gravity="center"
  android:orientation="vertical">

  <!--SPLASH IMAGE ICON-->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
      android:id="@+id/splash_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:src="@mipmap/ic_spade"
      android:contentDescription="@string/splash_image_content_description"/>
  </LinearLayout>

  <!--SPLASH GAME TITLE-->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
      android:id="@+id/splash_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/splash_title"
      style="@style/textView"/>
  </LinearLayout>

  <!-- PURSE EDIT FIELD-->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
      android:id="@+id/splash_purse_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/splash_purse"/>
    <EditText
      android:id="@+id/splash_purse_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="number"
      android:maxLength="4"/>
  </LinearLayout>

  <!--CREDIT VALUE EDIT FIELD-->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <TextView
      android:id="@+id/splash_credit_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/splash_credits"/>
    <EditText
      android:id="@+id/splash_credit_edit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:maxLength="5"/>
  </LinearLayout>

  <!--BUTTON FOR A NEW GAME-->
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
      android:id="@+id/splash_play_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/splash_play"
      android:layout_gravity="center"
      style="?android:attr/buttonBarButtonStyle"/>
  </LinearLayout>

</LinearLayout>